<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add member" />
    <item
        android:id="@+id/leave"
        android:title="Leave group"/>
    <item
        android:id="@+id/delete"
        android:title="Delete group"/>

</menu>