# Werewolf-Online

./: README.md  mydb.sql
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: button_backgroun.xml  field_backgroun.xml  game_background.xml  game_button_background.xml  game_message_background.xml  game_message_button.xml  his_message_chat.xml  message_background.xml  my_message_chat.xml  notification_game_message.xml  player_background.xml  request_background.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_game_over.xml  activity_game_rules.xml  activity_group.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_rule_details.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_upload_profile.xml  content_main.xml  custom_tab.xml  dialog_add_friend.xml  dialog_add_member.xml  dialog_alpha_wolf.xml  dialog_change_group_name.xml  dialog_create_group.xml  dialog_events.xml  dialog_game_options.xml  dialog_mayor.xml  dialog_night.xml  dialog_view_charracter.xml  dialog_vote.xml  dialog_witch.xml  fragment_chats_list.xml  fragment_event.xml  fragment_games_list.xml  fragment_groups_list.xml  friend.xml  game.xml  going_game.xml  group.xml  his_chat.xml  his_group_chat.xml  info_message.xml  member.xml  (+12 more)
android/app/src/main/res/menu/: activity_main2_drawer.xml  admin.xml  admin_member.xml  friend_menu.xml  member.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+106 files in other folders)
