<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:background="@color/color3"
    android:padding="10dp"
    >


    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/my_pager"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_pager"
        android:layout_marginTop="5dp"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/color1"
        app:piv_unselectedColor="@color/color6"
        attrs:piv_padding="12dp"
        attrs:piv_radius="8dp" />

</RelativeLayout>