<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/group_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/group_icon"
        android:layout_alignBottom="@id/group_icon"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/group_icon"
        android:textColor="@color/color4"
        />

</RelativeLayout>