<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:civ_circle_background_color="@color/color1"
        android:id="@+id/userImage"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/layout"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userImage"
        android:background="@drawable/his_message_chat">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/color1"
                android:id="@+id/userName"
                android:breakStrategy="simple"
                android:textDirection="anyRtl"
                android:gravity="start"
                android:ellipsize="marquee"
                android:paddingTop="5dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color1"
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:ellipsize="marquee"
            android:paddingTop="5dp"
            android:layout_below="@+id/linear"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="12dp"
            android:textColor="@color/color1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/content"/>

    </RelativeLayout>

</RelativeLayout>