<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:background="@drawable/player_background"
    >

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_player"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dead"
        android:src="@drawable/dead"
        android:layout_alignLeft="@+id/image_player"
        android:layout_alignRight="@+id/image_player"
        android:layout_alignTop="@+id/image_player"
        android:layout_alignBottom="@+id/image_player"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/online"
        android:layout_alignTop="@+id/image_player"
        android:layout_alignLeft="@+id/image_player"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/role"
        android:layout_alignBottom="@+id/image_player"
        android:layout_alignRight="@+id/image_player"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_player"
        android:layout_below="@+id/image_player"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="@color/color4"
        android:textAlignment="center"/>

</RelativeLayout>