<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num"
            android:textColor="@color/color1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/circle"
            app:civ_border_color="@color/color1"
            app:civ_border_width="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/num"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textColor="@color/color1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/circle"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dead"
            android:layout_marginLeft="10dp"
            android:text="Dead"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/circle"
            android:layout_below="@+id/role"
            android:layout_marginTop="15dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/role"
            android:textColor="#00000f"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/username"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_below="@+id/layout"
        android:background="@color/color1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>